{
  "name": "wanikani-stats-reloaded",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@types/cookie": "^0.3.3",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/rimraf": "^2.0.3",
    "axios": "^0.18.1",
    "axios-cache-adapter": "^2.5.0",
    "clsx": "^1.0.4",
    "cookie": "^0.4.0",
    "http-status-codes": "^1.4.0",
    "js-cookie": "^2.2.1",
    "next": "^9.2.1",
    "next-absolute-url": "^1.2.1",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "watch": "next",
    "build": "next build",
    "start": "next start"
  }
}
